\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{CJK}

\begin{document}
\title{体系结构第一次作业}
\author{范裕达}
\date{\today}
\maketitle
\section{1.3}
超前进位加法器为并行加法器，对普通的串行运算进行了优化。从而消除了各位运算的时序性，能够进行并行的计算。
\section{2.3}
wire对应连续赋值，reg对应过程赋值。
input参数类型肯定为wire，output参数类型可能为wire，也可能为reg。
wire不具有存储的功能，并且依赖于端口进行驱动。
\section{2.4}
在不需要连续赋值的情况下，reg可以变成wire。在需要持续驱动的情况下，reg不能当作wire使用。
\end{document}